{
  "name": "view-geojson",
  "version": "3.0.0",
  "title": "View geoJSON",
  "description": "Visualize geojson file exported from Biolovision2eBird.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoziologie/view-geojson.git"
  },
  "homepage": "http://zoziologie.raphaelnussbaumer.com/view-geojson/",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "sass": "^1.74.1",
    "vite": "^7.3.3"
  }
}
